# waltid-ssikit-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/lu/sylfax/springdemossikit/: SpringDemoSsikitApplication.java
src/main/java/lu/sylfax/springdemossikit/controllers/: DIDController.java  KeysController.java
src/main/java/lu/sylfax/springdemossikit/services/: DIDBusinessServices.java  DIDBusinessServicesImpl.java  KeysBusinessServices.java  KeysBusinessServicesImpl.java
src/main/java/lu/sylfax/springdemossikit/vo/: DIDInputVO.java  KeyAlgorithmInputVO.java
src/main/java/lu/sylfax/springdemossikit/vo/output/: KeyAliasOutputVO.java  KeyOutputVO.java
src/test/java/lu/sylfax/springdemossikit/: SpringDemoSsikitApplicationTests.java
