<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>lu.sylfax</groupId>
    <artifactId>waltid-ssikit-spring-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>waltid-ssikit-spring-example</name>
    <description>waltid-ssikit-spring-example</description>
    <properties>
        <java.version>16</java.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>bintray</id>
            <url>https://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>waltid</id>
            <url>https://maven.walt.id/repository/waltid/</url>
        </repository>

        <repository>
            <id>waltid-ssi-kit</id>
            <url>https://maven.walt.id/repository/waltid-ssi-kit/</url>
        </repository>

        <repository>
            <id>danubetech</id>
            <url>https://repo.danubetech.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>waltid-dt-bak</id>
            <url>https://maven.walt.id/repository/danubetech</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SSIKIT dependencies -->
        <dependency>
            <groupId>id.walt</groupId>
            <artifactId>waltid-ssi-kit</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>id.walt.servicematrix</groupId>
            <artifactId>WaltID-ServiceMatrix</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>id.walt</groupId>
            <artifactId>waltid-ssikit-vclib</artifactId>
            <version>1.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
